Zagunao watershed Simulation by Cell or Catchment, Sep. 2018 (Ning Liu)
0                                                Scenarios (See Explaination Below)
0                                               Catchment or Grid scale (0 for Catchment, 1 for Grid)
22, 62, 1951, 10                             	(No watersheds, NoYEARS, first year of climate data, number of land cover categories)
2000, 2012                                       (Start and end years for LAI data)
5,2000, 2012                                       (Years for warmup, and Start and end years for simulation)
0.0,                                            (FOREST REDUCTION TO CONVERT CROPLAND (FRACTION 0-1))
0.0                                             (Reduction fraction of Leaf Area Index, 0.0=no change, 1.0= convert to bared soil) 
0.0                                               INTIAL SNOWPACK (MM)




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NOTE 
Simulation Scenarios
0 - Historic baseline 1901-2002
1 - Deforestation
2 - LAI reduction (same land use, but different cover) 