Minjaing watershed  Simulation by Cell, Feb. 2015 (Dumy line for your record only)
0                                                Scenarios (See Explaination Below)
5168, 12, 2001, 16                             (No watersheds, NoYEARS, first year of climate data, number of land cover categories)
2001, 2012                                      (Start and end years for  model outputs)
0.0,                                            (FOREST REDUCTION TO CONVERT CROPLAND (FRACTION 0-1))
0.0                                             (Reduction fraction of Leaf Area Index, 0.0=no change, 1.0= convert to bared soil) 
0.0                                               INTIAL SNOWPACK (MM)




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NOTE 
Simulation Scenarios
0 - Historic baseline 1901-2002
1 - Deforestation
2 - LAI reduction (same land use, but different cover) 