LC,WUE,RECO_inter,RECO_slope,LCname
1,3.13, 40.6, 0.43,Croplands
2,1.37, 11.4, 0.69,Closed Shrublands
3,3.20, 30.8, 0.45,Deciduous Broadleaf Forest
4,2.59, 19.6, 0.61,Evergreen Broadleaf
5,2.46, 9.9 , 0.68,Evergreen Needleleaf
6,2.12, 18.9, 0.64,Grasslands
7,2.74, 24.4, 0.62,Mixed Forests
8,1.33, 9.7 , 0.56,Open Shrublands
9,1.26, 25.2, 0.53,Savannas
10,1.66, 7.8 , 0.56,Wetlands
11,1.49, 14.7, 0.63,Wet Savannas
10,1.66, 7.8 , 0.56,Wetlands
11,1.49, 14.7, 0.63,Wet Savannas
10,1.66, 7.8 , 0.56,Wetlands
11,1.49, 14.7, 0.63,Wet Savannas
10,1.66, 7.8 , 0.56,Wetlands